# cashback

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/raphaelbluteau/cashback/: CashbackApplication.java
src/main/java/com/github/raphaelbluteau/cashback/config/: CustomConfiguration.java  RetrofitConfiguration.java  SpotifyConfigurationProperties.java
src/main/java/com/github/raphaelbluteau/cashback/converter/: AlbumConverter.java  ArtistConverter.java  AuthorizationConverter.java  CashbackParametersConverter.java  SaleConverter.java  SoldItemConverter.java
src/main/java/com/github/raphaelbluteau/cashback/converter/impl/: AlbumConverterImpl.java  ArtistConverterImpl.java  AuthorizationConverterImpl.java  CashbackParametersConverterImpl.java  SaleConverterImpl.java  SoldItemConverterImpl.java
src/main/java/com/github/raphaelbluteau/cashback/enums/: GenreEnum.java
src/main/java/com/github/raphaelbluteau/cashback/exceptions/: CustomExceptionHandler.java
src/main/java/com/github/raphaelbluteau/cashback/exceptions/data/: ApiError.java  GatewayException.java  InternalServerErrorException.java  ResourceNotFoundException.java  SpotifyAuthError.java  SpotifyAuthException.java  SpotifyError.java  SpotifyErrorWrapper.java  SpotifyException.java
src/main/java/com/github/raphaelbluteau/cashback/gateway/: AuthClient.java  AuthRequests.java  SpotifyClient.java  SpotifyGateway.java  SpotifyRequests.java
src/main/java/com/github/raphaelbluteau/cashback/gateway/data/response/: ArtistAlbumGatewayItem.java  ArtistAlbumGatewayResponse.java  ArtistGatewayItem.java  ArtistGatewayResponse.java  ArtistGatewayResponseWrapper.java  AuthorizationGatewayResponse.java  SpotifyErrorResponse.java
src/main/java/com/github/raphaelbluteau/cashback/gateway/impl/: AuthClientImpl.java  AuthClientMockImpl.java  SpotifyClientImpl.java  SpotifyClientMockImpl.java  SpotifyGatewayImpl.java  SpotifyGatewayMockImpl.java
src/main/java/com/github/raphaelbluteau/cashback/gateway/repository/: AlbumRepository.java  CashbackParametersRepository.java  SaleRepository.java  SoldItemRepository.java
src/main/java/com/github/raphaelbluteau/cashback/gateway/repository/entity/: AlbumEntity.java  (+3 more)
src/main/java/com/github/raphaelbluteau/cashback/http/: AlbumController.java  AuthorizationController.java  SalesController.java
src/main/java/com/github/raphaelbluteau/cashback/http/converter/: AlbumHttpResponseConverter.java  AuthorizationHttpResponseConverter.java  SalesHttpResponseConverter.java  SoldItemHttpResponseConverter.java
src/main/java/com/github/raphaelbluteau/cashback/listeners/: StartupApplicationListener.java
src/main/java/com/github/raphaelbluteau/cashback/service/: AlbumService.java  CashbackParametersService.java  SaleService.java  SoldItemService.java
src/main/java/com/github/raphaelbluteau/cashback/service/converter/: AlbumServiceConverter.java
src/main/java/com/github/raphaelbluteau/cashback/service/data/: Album.java  Artist.java  CashbackParameters.java  Sale.java  SoldItem.java
src/main/java/com/github/raphaelbluteau/cashback/service/impl/: AlbumServiceImpl.java  CashbackParametersServiceImpl.java  SaleServiceImpl.java  SoldItemServiceImpl.java
src/main/java/com/github/raphaelbluteau/cashback/usecase/: AlbumUseCase.java  AuthorizationUseCase.java  OrderUseCase.java  SalesUseCase.java  SalesUseCaseImpl.java
src/main/java/com/github/raphaelbluteau/cashback/usecase/converter/: AlbumConverter.java  ArtistConverter.java  AuthorizationConverter.java  SaleConverter.java  SoldItemConverter.java
src/main/java/com/github/raphaelbluteau/cashback/usecase/impl/: AlbumUseCaseImpl.java  AuthorizationUseCaseImpl.java  SalesUseCaseImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/raphaelbluteau/cashback/: CashbackApplicationTests.java
src/test/java/com/github/raphaelbluteau/cashback/http/: AlbumControllerTest.java  SalesControllerTest.java
src/test/java/com/github/raphaelbluteau/cashback/usecase/impl/: AlbumUseCaseImplTest.java  AuthorizationUseCaseImplTest.java  SalesUseCaseImplTest.java
(+30 files in other folders)
