spring.profiles.active=live

spotify.config.auth-url=https://accounts.spotify.com/api/token
spotify.config.client-id=[YOUR_CLIENT_ID]
spotify.config.client-secret=[YOUR_CLIENT_SECRET]
spotify.config.grant-type=client_credentials
spotify.config.search-url=https://api.spotify.com/v1/search
spotify.config.search-type=artist
spotify.config.artists-url=https://api.spotify.com/v1/artists/

albums.limit=50

logging.level.org.springframework.web.client.RestTemplate=DEBUG

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DataSource
spring.datasource.url=jdbc:h2:file:~/cashback
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

# Error messages
error.message.bad_gateway=Erro ao comunicar com o gateway
error.message.internal_server_error=Ocorreu um erro desconhecido. Entre em contato com o administrador do sistema
error.message.not_found=O recurso solicitado não foi encontrado
