spotify.config.auth-url=https://accounts.spotify.com/api/token
spotify.config.client-id=2d34d4aa70234156b17143a04d793dc8
spotify.config.client-secret=ea7bef6096c14870b957d8d0b6b1117d
spotify.config.grant-type=client_credentials
spotify.config.search-url=https://api.spotify.com/v1/search
spotify.config.search-type=artist
spotify.config.artists-url=https://api.spotify.com/v1/artists/

albums.limit=2

logging.level.org.springframework.web.client.RestTemplate=DEBUG